{
	"schemaVersion": 1,
	"id": "bypass-fabric-check",
	"version": "${version}",
	"name": "Bypass Fabric Check",
	"description": "A Fabric mod that bypasses the handshake check, allowing Vanilla clients to join Fabric servers.",
	"authors": [
		"tlwsy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/tlwsy/bypass-fabric-check"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/bypass-fabric-check/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.modid.BypassFabricCheck"
		]
	},
	"mixins": [
		"bypass-fabric-check.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}